services:
  pong:
    build: .
    volumes:
      - ./res:/app/res:ro
      - /tmp/.X11-unix:/tmp/.X11-unix  # X11 socket mount
    environment:
      - DISPLAY=${DISPLAY}
      - XDG_RUNTIME_DIR=/tmp/runtime
      - SDL_VIDEODRIVER=x11  # Force X11 driver
      - LIBGL_ALWAYS_SOFTWARE=1  # Use software rendering
      - SDL_VIDEO_X11_FORCE_EGL=0  # Disable EGL
      - SDL_VIDEO_X11_DGAMOUSE=0   # Disable DGA mouse
      - XAUTHORITY=/tmp/.docker.xauth  # X11 authorization
    devices:
      - /dev/snd:/dev/snd  # Sound device
    tty: true
    stdin_open: true
    # Agregar privilegios IPC si es necesario
    ipc: host